# Bulbasaur-Office-Server

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.cursor/rules/: api-and-realtime.mdc  clean-architecture.mdc  persistence.mdc
gradle/: libs.versions.toml
src/main/java/ru/bulbasaur/office/: Application.java
src/main/java/ru/bulbasaur/office/domain/model/: Achievement.java  Direction.java  Emote.java  GameId.java  LeaderboardRow.java  Player.java  Role.java
src/main/java/ru/bulbasaur/office/infra/config/: AppProperties.java
src/main/java/ru/bulbasaur/office/infra/persistence/connector/: AchievementConnector.java  EventLogConnector.java  LeaderBordConnector.java  OfficeMetricsConnector.java  PlayerConnector.java  PokerResultConnector.java  WotdProgressConnector.java
src/main/java/ru/bulbasaur/office/infra/persistence/entity/: AchievementEntity.java  EventLogEntity.java  LeaderboardEntryEntity.java  OfficeMetricsEntity.java  PlayerEntity.java  PokerTaskEntity.java  PokerVoteEntity.java  WotdProgressEntity.java
src/main/java/ru/bulbasaur/office/infra/rest/: AccountController.java  AchievementController.java  AuthController.java  CommunityController.java  GlobalExceptionHandler.java  LeaderboardController.java  LogController.java  MetricsController.java  WordOfDayController.java  WotdLeaderboardController.java  WotdProgressController.java
src/main/java/ru/bulbasaur/office/infra/scheduling/: AchievementCronJob.java  DayChampionJob.java  OfficeMetricsSnapshotJob.java
src/main/java/ru/bulbasaur/office/infra/security/: AuthPrincipal.java  BCryptPasswordHasher.java  HmacWotdSeedService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/ru/bulbasaur/office/infra/time/: MoscowDay.java
src/main/java/ru/bulbasaur/office/infra/ws/: AchievementNotifier.java  AirHockeyRegistry.java  AirHockeySide.java  AirHockeyTable.java  BulbaCatRegistry.java  ItemRegistry.java  ItemState.java  JwtHandshakeInterceptor.java  LiveMetricsAccumulator.java  PlacedItemRegistry.java  PokerRegistry.java  PokerRoom.java  PresenceRegistry.java  PresenceState.java  PresenceWebSocketHandler.java  ProjectorRegistry.java  WebSocketConfig.java  WsMessenger.java
src/main/java/ru/bulbasaur/office/usecase/: AchievementService.java  CatAdviceService.java  ChangePasswordUsecase.java  DeleteAccountUsecase.java  EventLogService.java  GetCommunityUsecase.java  GetLeaderboardUsecase.java  GetLogsUsecase.java  GetOfficeMetricsUsecase.java  GetProfileUsecase.java  GetWotdLeaderboardUsecase.java  GetWotdProgressUsecase.java  GetWotdSeedsUsecase.java  LoginUsecase.java  RecordOfficeMetricsTickUsecase.java  RecordPokerVotingUsecase.java  RefreshTokenUsecase.java  RegisterUsecase.java  SaveRoleUsecase.java  SaveWotdProgressUsecase.java  SubmitScoreUsecase.java
src/main/java/ru/bulbasaur/office/usecase/dto/: AchievementView.java  AuthResult.java  CommunityPlayerView.java  GetWotdLeaderboardQuery.java  LeaderboardRowView.java  LeaderboardView.java  LiveMetricsSnapshot.java  LogEvent.java  OfficeMetricsPoint.java  PokerVoteRecord.java  PokerVotingResult.java  PokerVotingUpsert.java  RecordPokerVotingCommand.java  SaveWotdProgressCommand.java  StoredCommunityPlayer.java  StoredPlayer.java  WotdProgressUpsert.java  WotdProgressView.java  WotdSeedsView.java
src/main/java/ru/bulbasaur/office/usecase/exception/: InvalidCredentialsException.java  LoginAlreadyTakenException.java  PlayerNotFoundException.java  UnknownGameException.java  WrongPasswordException.java
src/main/resources/: application.yml  bulba-cat-path.json
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-players.yaml  002-create-leaderboard.yaml  003-create-wotd-progress.yaml  004-create-poker.yaml  005-create-achievements.yaml  006-add-player-role.yaml  007-clear-bulbaguess-leaderboard.yaml  008-create-event-log.yaml  009-create-office-metrics.yaml
src/test/java/ru/bulbasaur/office/: AuthRefreshIntegrationTest.java  BaseIntegrationTest.java  LeaderboardIntegrationTest.java  MetricsIntegrationTest.java
(+88 files in other folders)
